<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrieTheory">


    <ImageView
        android:id="@+id/rb_time"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/trieimg2"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/rb_img"
        android:layout_below="@id/rb_time"
        android:layout_marginTop="50dp"
        android:background="@drawable/imgtrie"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Click Here For More Details"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#0C2AD5"
        android:textSize="20dp"
        android:onClick="geeksT"
        />



</RelativeLayout>